# user-account-registration

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codebyamir/configuration/: SecurityConfiguration.java
src/main/java/com/codebyamir/controller/: RegisterController.java
src/main/java/com/codebyamir/model/: User.java
src/main/java/com/codebyamir/repository/: UserRepository.java
src/main/java/com/codebyamir/service/: EmailService.java  UserService.java
src/main/java/com/codebyamir/useraccountregistration/: UserAccountRegistrationApplication.java
src/main/resources/: application.properties
src/test/java/com/codebyamir/useraccountregistration/: UserAccountRegistrationApplicationTests.java
